# treeo2-mobile-app-open

./: Keystore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/org.treeo.treeo.db.TreeoDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/treeo/treeo/: AndroidTestCoroutineRule.kt  AndroidTestLiveDataUtil.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/treeo/treeo/db/: TreeoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CardDetection.cpp  CardDetection.h  ObjectDetector.cpp  ObjectDetector.h  SaveBinarySIFTmodel.cpp  SaveBinarySIFTmodel.h  TreeDetection.cpp  TreeDetection.h  TreeDiameter.cpp  TreeDiameter.h  native-lib.cpp
app/src/main/java/org/treeo/treeo/: TreeoApplication.kt
app/src/main/java/org/treeo/treeo/adapters/: ActivitySummaryAdapter.kt  CountrySpinnerAdapter.kt  GuideRecyclerAdapter.kt  HomeGuideRecyclerAdapter.kt  MainPagerAdapter.kt  OptionRecyclerAdapter.kt  PhoneAuthPagerAdapter.kt  PredictionsListAdapter.kt  ProjectsListAdapter.kt  ResponseRecyclerAdapter.kt  TMSpeciesAdapter.kt  TMSummaryAdapter.kt  ViewPagerAdapter.kt  WhatsNewRecyclerAdapter.kt
app/src/main/java/org/treeo/treeo/custom/: CircularImageView.kt
app/src/main/java/org/treeo/treeo/db/: TreeoDatabase.kt
app/src/main/java/org/treeo/treeo/di/: AppModule.kt
app/src/main/java/org/treeo/treeo/models/: Activity.kt  ActivitySummaryItem.kt  BaseResponse.kt  BasicUserInfo.kt  Configuration.kt  Country.kt  DeviceInformation.kt  FacebookUser.kt  GoogleToken.kt  GoogleUser.kt  LandSurvey.kt  LoginDetails.kt  LoginResponse.kt  LoginWithOTP.kt  LogoutResponse.kt  NewRegisteredUser.kt  Option.kt  Organization.kt  Page.kt  PhoneNumberOTPResponse.kt  Photo.kt  Point.kt  PredictionItem.kt  ProjectsResponse.kt  RegisterMobileUser.kt  RegisterUser.kt  RegisteredMobileUser.kt  RequestAccessToken.kt  RequestOTP.kt  SmsLoginResponse.kt  TMSummaryListItem.kt  TokenRefreshResponseData.kt  TreeMeasurement.kt  TreeoProject.kt  UserActivities.kt  UserLocation.kt  UserProject.kt  ValidateOTPRegistration.kt  ValidateOTPRegistrationResponse.kt  ValidateResponseData.kt  (+1 more)
app/src/main/java/org/treeo/treeo/network/: APIServiceHolder.kt  AccessTokenInterceptor.kt  ApiService.kt  RequestManager.kt
app/src/main/java/org/treeo/treeo/repositories/: DBMainRepository.kt  ForestInventoryRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/org/treeo/treeo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/treeo/treeo/util/: ConnectivityMonitor.kt  Constants.kt  DeviceInfoUtils.kt  DispatcherProvider.kt  EntityMapper.kt  Exceptions.kt  ExifUtil.java  HelperFunctions.kt  NetworkConnectionInterceptor.kt  (+2 more)
app/src/main/res/color/: link_color_state_list.xml  option_text_state_list.xml  option_tint_state_list.xml  text_color_state_list.xml
app/src/main/res/drawable/: activity_details_card_background.xml  app_green_20_background.xml  app_orange_background.xml  back_button_state_list.xml  button_state_list.xml  camera_bottom_bar_background.xml  card_bg.xml  checkbox_state_list.xml  checklist_bg.xml  gray_bg_shape.xml  green_outline_background.xml  ic_arrow_back_16.xml  ic_arrow_forward_16.xml  ic_arrow_forward_green.xml  ic_arrow_forward_ios.xml  ic_bad_health.xml  ic_circle_done_green.xml  ic_dead_health.xml  ic_edit_green.xml  ic_good_health.xml  ic_land_survey.xml  ic_monetization.xml  ic_outline_access_time_24.xml  ic_outline_info_24.xml  ic_outline_military_tech_24.xml  ic_outline_monetization_on_24.xml  ic_settings.xml  ic_sunny.xml  ic_time_orange.xml  ic_time_yellow.xml  ic_warning_vector.xml  light_blue_background.xml  light_green_background.xml  light_red_background.xml  light_yellow_background.xml  line_drawable.xml  measurement_bg.xml  orange_bg.xml  radio_state_list.xml  red_90_background.xml  (+10 more)
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  activity_summary_item_photo.xml  activity_summary_item_questionnaire.xml  activity_tree_measurement.xml  adhoc_whole_field_card.xml  audio_layout.xml  bottom_sheet_tips_layout.xml  bottom_sheet_tm_layout.xml  country_spinner_item.xml  dialog_unfinished_forest_inventory.xml  display_photo_layout.xml  display_soil_photo_layout.xml  fragment_activity_summary.xml  fragment_camera.xml  fragment_choose_lang.xml  fragment_finish_land_specification.xml  fragment_finish_measurement_dialog.xml  fragment_first_guide.xml  fragment_forest_inventory_summary.xml  fragment_gdpr.xml  fragment_guide.xml  fragment_home.xml  fragment_inventory_report.xml  fragment_land_corners.xml  fragment_land_photos.xml  fragment_land_survey_prep.xml  fragment_learn.xml  fragment_motivations.xml  fragment_on_boarding_host.xml  fragment_on_boarding_landing_page.xml  fragment_on_boarding_screen1.xml  fragment_on_boarding_screen2.xml  fragment_on_boarding_screen3.xml  fragment_on_boarding_screen4.xml  fragment_on_boarding_screen5.xml  fragment_phone_auth.xml  fragment_phone_auth_host.xml  fragment_phone_otp.xml  fragment_preparation.xml  fragment_processing_image_dialog.xml  (+41 more)
app/src/main/res/layout-v28/: nothing_growing_here_view.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  tree_measurement_menu.xml
app/src/main/res/navigation/: nav_graph.xml  tm_nav_graph.xml
app/src/main/res/raw/: treeo_camera_guide.m4a
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-lg-rUG/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/treeo/treeo/: LiveDataUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/resources/: login_with_otp_response.json  logout_response.json  register_mobile_user_response.json  request_otp_response.json  validate_otp_registration_response.json  validate_phone_number_response.json
(+103 files in other folders)
