<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_details_card_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activityDetailsTitleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="2"
            android:text="@string/sample_form_title_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/durationInCompleteLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/light_red_background"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@+id/activityDetailsTitleTextview"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailsTitleTextview">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_time_orange" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityDetailsPendingTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="@string/sample_duration"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/app_orange"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/durationCompletedLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/light_green_background"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/activityDetailsTitleTextview"
            app:layout_constraintTop_toBottomOf="@+id/activityDetailsTitleTextview">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_circle_done_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityDetailsCompleteTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="@string/text_completed"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/app_green"
                android:textSize="12sp" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/activityDetailsStartButton"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/app_orange_background"
            android:text="@string/start_text"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/activityDetailsEditButton"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_edit_green"
            android:text="@string/text_edit"
            android:textColor="@color/app_orange"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/activitySummaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>