<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/land_photos"
        app:titleTextAppearance="@style/TitleTheme"
        app:titleTextColor="@color/app_green" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:maxWidth="280dp"
        android:text="@string/step_1_land_photos"
        android:textAppearance="@style/HeadlineTheme"
        android:textColor="@color/app_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="150dp"
        android:layout_height="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/line_drawable"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/instructions_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxWidth="140dp"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:text="@string/take_photo"
        android:textAppearance="@style/TextTheme"
        android:textColor="@color/gray_20"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="284dp"
        android:layout_height="284dp"
        android:maxHeight="290dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions_text1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/treeo_illustration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llUserPhone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <View
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="0dp"/>

    <android.widget.Button
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_state_list"
        android:drawableEnd="@drawable/ic_arrow_forward_16"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/text_continue"
        android:textAppearance="@style/TextThemeButton"
        android:textColor="@color/text_color_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

           <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="0dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
