<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TitleTheme"
        app:titleTextColor="@color/app_green">

        <TextView
            android:id="@+id/photoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/_1_tree_measurement"
            android:textColor="@color/app_green"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.camera.view.PreviewView
        android:id="@+id/treeMeasurementCameraPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cameraBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraBottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_bottom_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/ringBackground"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ring_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/takePictureButton"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_green"
            android:contentDescription="@string/camera_button_description"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/ringBackground"
            app:layout_constraintEnd_toEndOf="@+id/ringBackground"
            app:layout_constraintStart_toStartOf="@+id/ringBackground"
            app:layout_constraintTop_toTopOf="@+id/ringBackground"
            app:srcCompat="@drawable/ic_photo_camera"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tipsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/tips"
            android:textAllCaps="true"
            android:textColor="@color/app_green"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_outline_info_24"
            app:drawableTint="@color/app_green"
            app:layout_constraintBottom_toBottomOf="@id/ringBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ringBackground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.treeo.treeo.ui.treemeasurement.widget.TreeMeasurementSwitcher
        android:id="@+id/tmSwitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <org.treeo.treeo.ui.treemeasurement.widget.CameraOverlayGuide
        android:id="@+id/cameraOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:label="@string/label_camera_guide"
        app:layout_constraintBottom_toTopOf="@id/cameraBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tmSwitcher" />
</androidx.constraintlayout.widget.ConstraintLayout>
