<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/land_photos"
        app:titleTextAppearance="@style/TitleTheme"
        app:titleTextColor="@color/app_green" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/request_to_prepare_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/before_you_start_prepare_those_3_things"
        android:textAppearance="@style/HeadlineTheme"
        android:textColor="@color/app_green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="4dp"
        android:background="@drawable/line_drawable"
        app:layout_constraintStart_toStartOf="@+id/request_to_prepare_text"
        app:layout_constraintTop_toBottomOf="@+id/request_to_prepare_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/instructions_preview"
        android:textAppearance="@style/TextTheme"
        android:textColor="@color/gray_20"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instruction_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/checklist_bg"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_circle_done_green"
            android:tint="@color/gray_20"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instructions_text1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="@string/_1_full_phone_battery"
            android:textAppearance="@style/TextTheme"
            android:textColor="@color/gray_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView1"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView1"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView1"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instructions1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:text="@string/to_be_prepared_for_any_case"
            android:textAppearance="@style/TextTheme"
            android:textColor="@color/app_orange"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/instructions_text1"
            app:layout_constraintTop_toBottomOf="@+id/instructions_text1"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_battery"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_battery"
            android:tint="@color/gray_20"
            app:layout_constraintBottom_toBottomOf="@id/instructions_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instructions_text1"
            app:layout_constraintTop_toTopOf="@id/instructions_text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instruction_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/checklist_bg"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/instruction_card1"
        app:layout_constraintTop_toBottomOf="@+id/instruction_card1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_circle_done_green"
            android:tint="@color/gray_20"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instructions_text2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="@string/_2_a_digging_tool"
            android:textAppearance="@style/TextTheme"
            android:textColor="@color/gray_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instructions2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="@string/to_photograph_the_ground_soil"
            android:textAppearance="@style/TextTheme"
            android:textColor="@color/app_orange"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/instructions_text2"
            app:layout_constraintTop_toBottomOf="@+id/instructions_text2"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_spade"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_spade"
            android:tint="@color/gray_20"
            app:layout_constraintBottom_toBottomOf="@id/instructions_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instructions_text2"
            app:layout_constraintTop_toTopOf="@id/instructions_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instruction_card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/checklist_bg"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/instruction_card2"
        app:layout_constraintTop_toBottomOf="@+id/instruction_card2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_circle_done_green"
            android:tint="@color/gray_20"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instructions_text3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="@string/_3_around_25_minutes"
            android:textAppearance="@style/TextTheme"
            android:textColor="@color/gray_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instructions3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="@string/according_to_your_land_size"
            android:textAppearance="@style/TextTheme"
            android:textColor="@color/app_orange"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/instructions_text3"
            app:layout_constraintTop_toBottomOf="@+id/instructions_text3"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_clock"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_time"
            android:tint="@color/gray_20"
            app:layout_constraintBottom_toBottomOf="@id/instructions_text3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/instructions_text3"
            app:layout_constraintTop_toTopOf="@id/instructions_text3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btn_retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_state_list"
        android:drawableEnd="@drawable/ic_arrow_forward_16"
        android:drawablePadding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/start_land_photos"
        android:textAppearance="@style/TextThemeButton"
        android:textColor="@color/text_color_state_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
